
public static void main(String[] args) {
        Scanner console = new Scanner (System.in);
        
        System.out.println("De quem é a vez de jogar? (X ou O)");
        String play = console.nextLine();
        
        if(play.equals("X")){
            System.out.println("Digite a posição da jogada: ");
            System.out.println( " 1 | 2 | 3 \n" +
                                "---+---+---\n" +
                                " 4 | 5 | 6 \n" +
                                "---+---+---\n" +
                                " 7 | 8 | 9 ");
            double posi = console.nextDouble();
            
            if(posi == 1){
                System.out.println( " X |   |   \n" +
                                    "---+---+---\n" +
                                    "   |   |   \n" +
                                    "---+---+---\n" +
                                    "   |   |   ");}
            
            if(posi == 2){
                System.out.println( "   | X |  \n" +
                                    "---+---+---\n" +
                                    "   |   |   \n" +
                                    "---+---+---\n" +
                                    "   |   |   ");}
            if(posi == 3){
                System.out.println( "   |   | X \n" +
                                    "---+---+---\n" +
                                    "   |   |   \n" +
                                    "---+---+---\n" +
                                    "   |   |   ");}
            if(posi == 4){
                System.out.println( "   |   |   \n" +
                                    "---+---+---\n" +
                                    " X |   |   \n" +
                                    "---+---+---\n" +
                                    "   |   |   ");}
            if(posi == 5){
                System.out.println( "   |   |   \n" +
                                    "---+---+---\n" +
                                    "   | X |   \n" +
                                    "---+---+---\n" +
                                    "   |   |   ");}
            if(posi == 6){
                System.out.println( "   |   |   \n" +
                                    "---+---+---\n" +
                                    "   |   | X \n" +
                                    "---+---+---\n" +
                                    "   |   |   ");}
            
            if(posi == 7){
                System.out.println( "   |   |   \n" +
                                    "---+---+---\n" +
                                    "   |   |   \n" +
                                    "---+---+---\n" +
                                    " X |   |   ");}
            if(posi == 8){
                System.out.println( "   |   |   \n" +
                                    "---+---+---\n" +
                                    "   |   |   \n" +
                                    "---+---+---\n" +
                                    "   | X |   ");}
            
            if(posi == 9){
                System.out.println( "   |   |   \n" +
                                    "---+---+---\n" +
                                    "   |   |   \n" +
                                    "---+---+---\n" +
                                    "   |   | X ");}
        }
        if(play.equals("O")){
            System.out.println("Digite a posição da jogada: ");
            System.out.println( " 1 | 2 | 3 \n" +
                                "---+---+---\n" +
                                " 4 | 5 | 6 \n" +
                                "---+---+---\n" +
                                " 7 | 8 | 9 ");
            double posi = console.nextDouble();
            if(posi == 1){
                System.out.println( " O |   |   \n" +
                                    "---+---+---\n" +
                                    "   |   |   \n" +
                                    "---+---+---\n" +
                                    "   |   |   ");}
            
            if(posi == 2){
                System.out.println( "   | O |  \n" +
                                    "---+---+---\n" +
                                    "   |   |   \n" +
                                    "---+---+---\n" +
                                    "   |   |   ");}
            if(posi == 3){
                System.out.println( "   |   | O \n" +
                                    "---+---+---\n" +
                                    "   |   |   \n" +
                                    "---+---+---\n" +
                                    "   |   |   ");}
            if(posi == 4){
                System.out.println( "   |   |   \n" +
                                    "---+---+---\n" +
                                    " O |   |   \n" +
                                    "---+---+---\n" +
                                    "   |   |   ");}
            if(posi == 5){
                System.out.println( "   |   |   \n" +
                                    "---+---+---\n" +
                                    "   | O |   \n" +
                                    "---+---+---\n" +
                                    "   |   |   ");}
            if(posi == 6){
                System.out.println( "   |   |   \n" +
                                    "---+---+---\n" +
                                    "   |   | O \n" +
                                    "---+---+---\n" +
                                    "   |   |   ");}
            
            if(posi == 7){
                System.out.println( "   |   |   \n" +
                                    "---+---+---\n" +
                                    "   |   |   \n" +
                                    "---+---+---\n" +
                                    " O |   |   ");}
            if(posi == 8){
                System.out.println( "   |   |   \n" +
                                    "---+---+---\n" +
                                    "   |   |   \n" +
                                    "---+---+---\n" +
                                    "   | O |   ");}
            
            if(posi == 9){
                System.out.println( "   |   |   \n" +
                                    "---+---+---\n" +
                                    "   |   |   \n" +
                                    "---+---+---\n" +
                                    "   |   | O ");}
            }
            }
