
public static void main(String[] args) {
        Scanner console = new Scanner (System.in);
        
        System.out.println("De quem é a vez de jogar? (X ou O)");
        String play = console.nextLine();
        
        if(play.equals("X")){
            System.out.println("Digite a posição da jogada: ");
            System.out.println( " 1 | 2 | 3 \n" +
                                "---+---+---\n" +
                                " 4 | 5 | 6 \n" +
                                "---+---+---\n" +
                                " 7 | 8 | 9 ");
            double posi = console.nextDouble();
            }
            }
